testserver/src/main/proto/Communication.proto

syntax = "proto3";

package testservergrpc;

service Communication {
  rpc login(AccountInformation) returns (LoginResponse) {}
  rpc sendNumbers(stream Numbers) returns (BasicResponse) {}
  rpc getNumbers(Numbers) returns (stream Numbers) {}
  rpc exchangeNumbers(stream Numbers) returns (stream Numbers) {}
}

message Numbers {
  int32 number = 1;
}

message BasicResponse {
  string status = 1;
}

message AccountInformation {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string status = 1;
}
